package org.andrea.myexample.mySpringAspectJAOP;

import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.AfterReturning;
import org.aspectj.lang.annotation.Around;

// Classe che definisce gli aspetti:
@Aspect
public class Logging {

	/**
	 * Di seguito la definizione per un PointCut che seleziona tutti i metodi
	 * disponibili nelle classi presenti nell'unico package del progetto- Cos�
	 * facendo, gli Advices saranno chiamati per tutti i metodi.
	 */
	@Pointcut("execution(* org.corso.myexample.mySpringAspectJAOP.*.*(..))")
	private void selectAll() {
	}

	/**
	 * Metodo che deve essere eseguito PRIMA dell'esecuzione di uno dei metodi
	 * selezionati.
	 */
	@Before("selectAll()")
	public void beforeAdvice() {
		System.out.println("Going to setup student profile.");
	}

	/**
	 * Metodo che deve essere eseguito DOPO l'esecuzione di uno dei metodi
	 * selezionati.
	 */
	@After("selectAll()")
	public void afterAdvice() {
		System.out.println("Student profile has been setup.");
	}

	/**
	 * Metodo che deve essere eseguito quando un metodo selezionato TERMINA la
	 * sua esecuzione RITORNANDO UN VALORE e senza sollevare un'eccezione.
	 */
	@AfterReturning(pointcut = "selectAll()", returning = "retVal")
	public void afterReturningAdvice(Object retVal) {
		System.out.println("Returning:" + retVal.toString());
	}

	/**
	 * Metodo che deve essere eseguito quando un metodo selezionato TERMINA la
	 * sua esecuzione SOLLEVANDO UN'ECCEZIONE.
	 */
	@AfterThrowing(pointcut = "selectAll()", throwing = "ex")
	public void AfterThrowingAdvice(IllegalArgumentException ex) {
		System.out.println("There has been an exception: " + ex.toString());
	}

}