package org.corso.myexample.myJdbcSpring;

// Classe che rappresenta un generico studente:
public class Student {

	// Propriet�:
	private Integer age;
	private String name;
	private Integer id;

	// Metodi Getter & Setter:
	public void setAge(Integer age) {
		this.age = age;
	}

	public Integer getAge() {
		return age;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getName() {
		return name;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return id;
	}
}