package org.corso.myexample.myRequiredAnnotation;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Codice principale contenente il metodo main():
public class MainApp {
	public static void main(String[] args) {
		/*
		 * Crea il contesto in base alle impostazioni dell'applicazione definite
		 * nel file Beans.xml
		 */
		ApplicationContext context = new ClassPathXmlApplicationContext(
				"Beans.xml");

		/*
		 * Recupera un bean avente id="student" nel file di configurazione
		 * Beans.xml
		 */
		Student student = (Student) context.getBean("student");

		System.out.println("Name : " + student.getName());
		System.out.println("Age : " + student.getAge());
	}
}