package org.corso.myexample.mySetterMethodsInjection;

public class TextEditor {
	private SpellChecker spellChecker;

	// Metodo setter per iniettare la dipendenza:
	public void setSpellChecker(SpellChecker spellChecker) {
		System.out.println("Inside setSpellChecker.");
		this.spellChecker = spellChecker;
	}

	// Costruttore PRIVO DI ARGOMENTI:
	public SpellChecker getSpellChecker() {
		return spellChecker;
	}

	// Metodo che esegue il controllo ortografico:
	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}