package org.andrea.myexample.myInnerBeanExample;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale contenente il metodo main():
public class MainApp {

	public static void main(String[] args) {
		/* Crea il contesto in base alle impostazioni 
		 * dell'applicazione definite nel file Beans.xml  */
		ApplicationContext context = 
	             new ClassPathXmlApplicationContext("Beans.xml");

		/* Recupera un bean avente id="textEditor" nel file di 
		 * configurazione Beans.xml */
		TextEditor te = (TextEditor) context.getBean("textEditor");

		// Invoca il metodo che esegue il controllo ortografico:
		te.spellCheck();
	}
}