/ Classe che rappresenta un ipotetico editor di testo:
public class TextEditor {
 
    // Oggetto che rappresenta il correttore ortografico:
    private SpellChecker spellChecker;
 
    // Metodo Setter per effettuare l'iniezione della dipendenza:
    public void setSpellChecker(SpellChecker spellChecker) {
        System.out.println("Inside setSpellChecker.");
        this.spellChecker = spellChecker;
    }
 
    // Metodo Getter che ritorna un oggetto Spellchecker:
    public SpellChecker getSpellChecker() {
        return spellChecker;
    }
 
    // Ipotetico metodo per eseguire il controllo ortogragico:
    public void spellCheck() {
        spellChecker.checkSpelling();
    }
}