package org.andrea.myexample.myCollectionExample;

public class Indirizzo {

	private String via;
	private int civico;

	/* Costruttore con relativi parametri di input per effettuare
	 * l'iniezione della dipendenza mediante costruttore: */
	public Indirizzo(String via, int civico){
		System.out.println("Entrato nel costruttore di Indirizzo");

		this.via = via;
		this.civico = civico;

		System.out.println("OGGETTO COSTRUITO");
		System.out.println("via: " + this.via);
		System.out.println("civico: " + this.civico);

	}

	// Getter & Setter:

	public String getVia() {
		return via;
	}

	public int getCivico() {
		return civico;
	}

	public void setVia(String via) {
		this.via = via;
	}

	public void setCivico(int civico) {
		this.civico = civico;
	}

}