package org.andrea.myexample.myCollectionExample;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.Set;

public class JavaCollection2 {

	List addressList;

	// Metodo Setter per iniettare una List:
	public void setAddressList(List addressList) {
		System.out.println("Enter in setterAddressList()");

		this.addressList = addressList;

		System.out.println("List setted");
	}

	// Stampa tutti gli elementi di una lista e ritorna la lista:
	public List getAddressList() {
		System.out.println("List Elements :" + addressList);
		return addressList;
	}

}