package org.andrea.myexample.myCollectionExample;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale contenente il metodo main():
public class MainApp2 {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni 
		 * dell'applicazione definite nel file Beans.xml */
		ApplicationContext context = 
				new ClassPathXmlApplicationContext("Beans2.xml");

		/* Recupera un bean avente id="javaCollection" nel file 
		 * di configurazione Beans.xml */
		JavaCollection2 jc = (JavaCollection2) context.getBean("javaCollection");

		jc.getAddressList();

		Indirizzo address1 = (Indirizzo) jc.getAddressList().get(0);
		System.out.println("Via: " + address1.getVia() + "Numero Civico: " + address1.getCivico());
	}

}