package myAutowiredAnnotation.myAutowiredAnnotation;

import org.springframework.beans.factory.annotation.Autowired;

/* Classe che rappresenta un editor di testi e che usa l'annotation
 * @Autowired sui metodi Setter */
public class TextEditor1 {

	// Rappresenta il correttore ortografico
	private SpellChecker spellChecker;

	// Metodo Setter annotato con @Autowired
	@Autowired
	public void setSpellChecker(SpellChecker spellChecker) {
		this.spellChecker = spellChecker;
	}

	public SpellChecker getSpellChecker() {
		return spellChecker;
	}

	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}