package org.corso.myexample.myEventHandling;

import org.springframework.context.ApplicationListener;
import org.springframework.context.event.ContextStoppedEvent;

/* Classe che implementa l'interfaccia ContextStoppedEvent per la 
 * gestione dell'evento ContextStartedEvent che si verifica quando
 * il contesto viene avviato mediante il metodo stop()
*/
public class CStopEventHandler implements
		ApplicationListener<ContextStoppedEvent> {

	// Metodo che gestisce l'evento ContextStoppedEvent:
	public void onApplicationEvent(ContextStoppedEvent event) {
		System.out.println("ContextStoppedEvent Received");
	}
}