package org.corso.myexample.myEventHandling;

import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale:
public class MainApp {
	public static void main(String[] args) {
		/* Crea il contesto in base alle impostazioni 
		 * dell'applicazione definite nel file Beans.xml  */
		ConfigurableApplicationContext context = 
				new ClassPathXmlApplicationContext("Beans.xml");

		// Solleviamo l'evento ContextStartedEvent:
		context.start();

		/* Recupera un bean avente id="helloWorld" nel file di 
		 * configurazione Beans.xml */
		HelloWorld obj = (HelloWorld) context.getBean("helloWorld");

		obj.getMessage();

		// Solleviamo l'evento ContextStoppedEvent:
		context.stop();
	}
}