<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:annotation-config />

	<!-- Definizione del bean profile -->
	<bean id="profile" class="org.corso.myexample.myQualifierAnnotation.Profile">
	</bean>

	<!-- Definizione del student1 -->
	<bean id="student1" class="org.corso.myexample.myQualifierAnnotation.Student">
		<property name="name" value="Zara" />
		<property name="age" value="11" />
	</bean>

	<!-- Definizione del bean student2: -->
	<bean id="student2" class="org.corso.myexample.myQualifierAnnotation.Student">
		<property name="name" value="Nuha" />
		<property name="age" value="2" />
	</bean>

</beans>