package org.corso.myexample.myAutowiringByConstrucor;

// Classe che rappresenta un editor di testo:
public class TextEditor {

	// Rappresenta il correttore ortografico:
	private SpellChecker spellChecker;
	private String name;

	/* Costruttore:
	   @param il correttore ortografico
	   @param il nome
	 */
	public TextEditor(SpellChecker spellChecker, String name) {
		this.spellChecker = spellChecker;
		this.name = name;
	}

	// Ritorna il correttore ortografico:
	public SpellChecker getSpellChecker() {
		return spellChecker;
	}

	// Ritorna il nome
	public String getName() {
		return name;
	}

	// Esegue la correzione ortografica:
	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}