package org.andrea.myexample.myCollectionExample;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale contenente il metodo main():
public class MainApp {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni 
		 * dell'applicazione definite nel file Beans.xml */
		ApplicationContext context = 
				new ClassPathXmlApplicationContext("Beans.xml");

		/* Recupera un bean avente id="javaCollection" nel file 
		 * di configurazione Beans.xml */
		JavaCollection jc = (JavaCollection) context.getBean("javaCollection");

		// Recupera le collezioni:
		jc.getAddressList();
		jc.getAddressSet();
		jc.getAddressMap();
		jc.getAddressProp();
	}
}