package org.corso.myexample.myBeanInheritanceExample;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale contenente il metodo main() che viene eseguito per primo
public class MainApp {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni dell'applicazione definite
		 * nel file Beans.xml  */
		ApplicationContext context = new ClassPathXmlApplicationContext(
				"Beans.xml");

		// Recupera dal contesto un bean avente id="helloWorld":
		HelloWorld objA = (HelloWorld) context.getBean("helloWorld");

		// Stampa i valori delle propriet� message1 e message2:
		objA.getMessage1();
		objA.getMessage2();

		// Recupera dal contesto un bean avente id="helloIndia":
		HelloIndia objB = (HelloIndia) context.getBean("helloIndia");

		// Stampa i valori delle propriet� message1 e message2 e message3:
		objB.getMessage1();
		objB.getMessage2();
		objB.getMessage3();
	}
}