package org.corso.myexample.myapplicationcontextexample;
 
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.FileSystemXmlApplicationContext;
 
// Classe principale contenente il metodo main()
public class MainApp {
    public static void main(String[] args) {
        /*
         * Creo l'ApplicationContext factory usando l'implementazione
         * FileSystemXmlApplicationContext, pertanto devo passare il path
         * completo del file di configurazione dei beans al costruttore
         */
        ApplicationContext context = new FileSystemXmlApplicationContext(
                "src/main/java/Beans.xml");
        /*
         * Recupera un bean avente id="helloWorld" nel file di configurazione
         * Beans.xml
         */
        HelloWorld obj = (HelloWorld) context.getBean("helloWorld");
 
        // Invoco il metodo che stampa il messaggio su tale oggetto:
        obj.getMessage();
    }
}