package org.corso.myexample.mySpringXmlAOP;

/** Classe che rappresenta un modulo Aspect: definisce i metodi che verranno
 *  chiamati nei vari punti
 */
public class Logging {

	/**
	 * Metodo che deve essere eseguito prima dell'esecuzione di un determinato
	 * metodo selezionato
	 */
	public void beforeAdvice() {
		System.out.println("Going to setup student profile.");
	}

	/**
	 * Metodo che deve essere eseguito dopo dell'esecuzione di un determinato
	 * metodo selezionato
	 */
	public void afterAdvice() {
		System.out.println("Student profile has been setup.");
	}

	/**
	 * Metodo che deve essere eseguito dopo l'esecuzione di un metodo 
	 * selezionato, solo nel caso in cui questo ritorna un valore con successo
	 */
	public void afterReturningAdvice(Object retVal) {
		System.out.println("Returning:" + retVal.toString());
	}

	/**
	 * Metodo che deve essere eseguito se, durante l'esecuzione du un metodo
	 * selezionato, viene sollevata un'eccezione
	 */
	public void AfterThrowingAdvice(IllegalArgumentException ex) {
		System.out.println("There has been an exception: " + ex.toString());
	}

}