package org.corso.myexample.mySpringXmlAOP;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale:
public class MainApp {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni definite nel 
		 * file Beans.xmll
		 */
		ApplicationContext context = new ClassPathXmlApplicationContext("Beans.xml");

		// Recupera dal contesto il bean avente ID=student
		Student student = (Student) context.getBean("student");

		// Chiamate ai metodi per cui sono stati definiti gli aspetti:
		student.getName();
		student.getAge();

		student.printThrowException();
	}
}